{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file ver(1)",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-std=c++20",
				"-g",
				"${workspaceFolder}/*.cpp",
				"${workspaceFolder}/actors/*.cpp",
				"${workspaceFolder}/engine/*.cpp",
				"-o",
				"${workspaceFolder}/OpenRayne.elf",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}